Release 14.2 - netgen P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ENEL453Lab1Circ1 -w -dir
netgen/synthesis -ofmt vhdl -sim ENEL453Lab1Circ1.ngc
ENEL453Lab1Circ1_synthesis.vhd  

Reading design 'ENEL453Lab1Circ1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\engfs.eng.ad.ucalgary.ca\home\kderbyma\ENEL453\ENEL453Lab1_Circuit1\netgen\sy
nthesis\ENEL453Lab1Circ1_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 108020 kilobytes
