<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Generic Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>CK12-B</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>0.25</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol</NAME>
				<DEFAULT>5%</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>BATTERY</NAME>
			<REF type='0'>B?</REF>
			<DESCRIPTION>Single Cell Battery</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='124.00000,64.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,61.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.00000,57.00000' style='2' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,64.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='82.00000,72.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='CK12-B' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Value' value='220 Ω' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='1' description='P_Max' value='0.25' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Tol' value='5%' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,16.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,19.20000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,21.60000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='82.00000,92.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='CK12-B' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Value' value='120 Ω' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='1' description='P_Max' value='0.25' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Tol' value='5%' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,16.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,19.20000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,21.60000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='82.00000,52.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='CK12-B' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Value' value='220 Ω' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='1' description='P_Max' value='0.25' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Tol' value='5%' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,16.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,19.20000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,21.60000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='70.00000,34.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='CK12-B' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Value' value='100 Ω' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='1' description='P_Max' value='0.25' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Tol' value='5%' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,26.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,28.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,30.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,33.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='54.00000,68.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='B?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='15 V' show='1' pos='-13.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='50.00000,61.00000' b='50.00000,32.00000'/>
		<WIRE a='50.00000,32.00000' b='56.00000,32.00000'/>
		<WIRE a='70.00000,32.00000' b='80.00000,32.00000'/>
		<WIRE a='80.00000,52.00000' b='80.00000,58.00000'/>
		<WIRE a='80.00000,72.00000' b='80.00000,78.00000'/>
		<WIRE a='50.00000,68.00000' b='50.00000,92.00000'/>
		<WIRE a='50.00000,92.00000' b='80.00000,92.00000'/>
		<WIRE a='80.00000,32.00000' b='104.00000,32.00000'/>
		<JUNCTION pos='80.00000,52.00000'/>
		<WIRE a='80.00000,52.00000' b='96.00000,52.00000'/>
		<JUNCTION pos='80.00000,72.00000'/>
		<WIRE a='80.00000,72.00000' b='90.00000,72.00000'/>
		<JUNCTION pos='80.00000,92.00000'/>
		<TEXT pos='90.00000,86.00000' direction='3' font='4' color='000000'>2V</TEXT>
		<TEXT pos='96.00000,66.00000' direction='3' font='4' color='000000'>7V</TEXT>
		<TEXT pos='98.00000,44.00000' direction='3' font='4' color='000000'>12V</TEXT>
		<LABEL pos='82.00000,36.00000' direction='3' font='3' color='208000' style='0'>NL Voltage</LABEL>
		<LABEL pos='82.00000,56.00000' direction='3' font='3' color='208000' style='0'>NL Voltage</LABEL>
		<LABEL pos='82.00000,76.00000' direction='3' font='3' color='208000' style='0'>NL Voltage</LABEL>
		<WIRE a='80.00000,32.00000' b='80.00000,38.00000'/>
		<JUNCTION pos='80.00000,32.00000'/>
		<JUNCTION pos='90.00000,92.00000'/>
		<WIRE a='90.00000,92.00000' b='98.00000,92.00000'/>
		<WIRE a='80.00000,92.00000' b='90.00000,92.00000'/>
		<WIRE a='90.00000,92.00000' b='98.00000,92.00000'/>
		<JUNCTION pos='98.00000,92.00000'/>
		<WIRE a='98.00000,92.00000' b='108.00000,92.00000'/>
		<SYMBOL id='3' pos='70.00000,28.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='1000 Ω' show='1' pos='-10.00000,-3.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='76.00000,52.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='470 Ω' show='1' pos='-11.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='74.00000,72.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='470 Ω' show='1' pos='-11.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='74.00000,90.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='120 Ω' show='1' pos='-11.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
	</TinyCAD>
</TinyCADSheets>
