Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc VGA_Clock.ucf -p xc3s100e-cp132-5
VGA_Clock.ngc VGA_Clock.ngd

Reading NGO file "C:/Users/Kyle/ENEL453/VGA_Clock/VGA_Clock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_Clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152304 kilobytes

Writing NGD file "VGA_Clock.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "VGA_Clock.bld"...
