{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq0\fcharset128 DejaVu Serif;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\*\generator LibreOffice/4.4.1.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo4\dy6\hr15\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1{\rtlch \ltrch\loch\fs36\loch\f5
References}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Ball, Philip. 2008. 'Complex Clock Combines Calendars'. }{\i\rtlch \ltrch\loch\fs24
Nature}{\rtlch \ltrch\loch\fs24
 454 (7204): 561-561. doi:10.1038/454561a.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Charette, Fran}{\rtlch \ltrch\loch\fs24\loch\f6
\u231\'e7}{\rtlch \ltrch\loch\fs24
ois. 2006. 'Archaeology: High Tech From Ancient Greece'. }{\i\rtlch \ltrch\loch\fs24
Nature}{\rtlch \ltrch\loch\fs24
 444 (7119): 551-552. doi:10.1038/444551a.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Edmunds, M.G. 2014. 'The Antikythera Mechanism And The Mechanical Universe'. }{\i\rtlch \ltrch\loch\fs24
Contemporary Physics}{\rtlch \ltrch\loch\fs24
 55 (4): 263-285. doi:10.1080/00107514.2014.927280.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Edmunds, Michael, and Tony Freeth. 2011. 'Using Computation To Decode The First Known Computer'. }{\i\rtlch \ltrch\loch\fs24
Computer}{\rtlch \ltrch\loch\fs24
 44 (7): 32-39. doi:10.1109/mc.2011.134.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch
Edmunds, M. G., and Philip Morgan. "The Antikythera Mechanism: still a mystery of Greek astronomy?." }{\i\rtlch \ltrch\loch
Astronomy & geophysics}{\rtlch \ltrch\loch
 41, no. 6 (2000): 6-10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\tx4794\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Freeth, T., Y. Bitsakis, X. Moussas, J. H. Seiradakis, A. Tselikas, H. Mangou, and M. Zafeiropoulou et al. 2006. 'Decoding The Ancient Greek Astronomical Calculator Known As The Antikythera Mechanism'. }{\i\rtlch \ltrch\loch\fs24
Nature}{\rtlch \ltrch\loch\fs24
 444 (7119): 587-591. doi:10.1038/nature05357.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Freeth, Tony, Alexander Jones, John M. Steele, and Yanis Bitsakis. 2008. 'Calendars With Olympiad Display And Eclipse Prediction On The Antikythera Mechanism'. }{\i\rtlch \ltrch\loch\fs24
Nature}{\rtlch \ltrch\loch\fs24
 454 (7204): 614-617. doi:10.1038/nature07130.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Fullmoon.info,. 2015. '* Full Moon Calendar 1900 *'. http://www.fullmoon.info/en/fullmoon-calendar/1900.html.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Gourtsoyannis, Elias. 2010. 'Hipparchus Vs. Ptolemy And The Antikythera Mechanism: Pin-Slot Device Models Lunar Motions'. }{\i\rtlch \ltrch\loch\fs24
Advances In Space Research}{\rtlch \ltrch\loch\fs24
 46 (4): 540-544. doi:10.1016/j.asr.2009.08.030.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Haughton, Brian. 2007. }{\i\rtlch \ltrch\loch\fs24
Hidden History}{\rtlch \ltrch\loch\fs24
. Franklin Lakes, NJ: New Page Books.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Marchant, Jo. 2006. 'In Search Of Lost Time'. }{\i\rtlch \ltrch\loch\fs24
Nature}{\rtlch \ltrch\loch\fs24
 444 (7119): 534-538. doi:10.1038/444534a.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Marchant, Jo. 2010. 'Ancient Astronomy: Mechanical Inspiration'. }{\i\rtlch \ltrch\loch\fs24
Nature}{\rtlch \ltrch\loch\fs24
 468 (7323): 496-498. doi:10.1038/468496a.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Pastore, Giovanni. 2010. 'Antikythera Calculator Advances Modern Science Of 19 Centuries'. }{\i\rtlch \ltrch\loch\fs24
Advances In Space Research}{\rtlch \ltrch\loch\fs24
 46 (4): 552-556. doi:10.1016/j.asr.2010.04.002.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Price, Derek J. de Solla. 1974. }{\i\rtlch \ltrch\loch\fs24
Gears From The Greeks}{\rtlch \ltrch\loch\fs24
. Philadelphia: American Philosophical Society.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Price, Derek J. de Solla. 1959. 'An Ancient Greek Computer'. }{\i\rtlch \ltrch\loch\fs24
Sci Am}{\rtlch \ltrch\loch\fs24
 200 (6): 60-67. doi:10.1038/scientificamerican0659-60.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Vallianatos, Evaggelos. 2012. 'Deciphering And Appeasing The Heavens: The History And Fate Of An Ancient Greek Computer'. }{\i\rtlch \ltrch\loch\fs24
Leonardo}{\rtlch \ltrch\loch\fs24
 45 (3): 250-257. doi:10.1162/leon_a_00367.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Weinberg, Gladys Davidson, Virginia R. Grace, G. Roger Edwards, Henry S. Robinson, Peter Throckmorton, and Elizabeth K. Ralph. 1965. 'The Antikythera Shipwreck Reconsidered'. }{\i\rtlch \ltrch\loch\fs24
Transactions Of The American Philosophical Society}{\rtlch \ltrch\loch\fs24
 55 (3): 3. doi:10.2307/1005929.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch
Wright, Michael T. }{\i\rtlch \ltrch\loch
The Front Dial of the Antikythera Mechanism}{\rtlch \ltrch\loch
. Springer Netherlands, 2012.}
\par }