//! **************************************************************************
// Written by: Map P.28xd on Tue Jan 29 17:01:01 2013
//! **************************************************************************

SCHEMATIC START;
COMP "anodeCtrl<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodeCtrl<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodeCtrl<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "M6" LEVEL 1;
COMP "anodeCtrl<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "freqsel" LOCATE = SITE "P11" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "LEDsegments<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "LEDsegments<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "LEDsegments<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDsegments<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "LEDsegments<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDsegments<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "LEDsegments<6>" LOCATE = SITE "M12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

