Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DigitalClock.ucf -p xc3s100e-cp132-5
clocksystem.ngc clocksystem.ngd

Reading NGO file "C:/temp/Lab2/ISim_Simulation/clocksystem.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DigitalClock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115876 kilobytes

Writing NGD file "clocksystem.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "clocksystem.bld"...
