COMS 363 - Survey Data Categorical Breakdown
--------------------------------------------

OVERVIEW:
#########

Below is the Categorical Breakdown of the Survey Results.

The Question is listed along with the Categories it applies to as well as the quantified result based on the survey.

The Result is taken from a positive perspective (ie. In agreement with the question.)

Results < 50%	- Consensus is Negative
Results = 50%	- Consensus is inconclusive
Results > 50% 	- Consensus is Positive

Care must be taken when assessing values, and original stats should be reviewed as well when addressing a point.

-----------------------------------------------------------------

QUESTION BREAKDOWN:
###################

Question 1:
-----------

	"Before taking this survey, have you previously visited the AAFS website before, or have had previous involvement with the
	AAFS? (Check for applicable)"

	- Applies to Participant's Exposure to AAFS

	- (No Category)


Question 2.1:
-------------

	"The website is easily recognized as the Autism Aspergers
	Friendship Society's website."

	- Identity

	- Result:	73.2%

Question 2.2:
-------------

	"The website layout is user friendly."

	- Accessibility / Design

	- Result:	53.6%

Question 2.3:
-------------

	"The website layout is easy to follow."

	- Accessibility / Navigation

	- Result:	51.8%

Question 2.4:
-------------

	"Navigation tools are user friendly (useful for locating
	information)."

	- Navigation

	- Result:	69.6%

Question 2.5:
-------------

	"Contact information is easy to find."

	- Navigation / Accessibility

	- Result:	64.3%

Question 2.6:
-------------

	"Information about provided programs is accessible."

	- Identity / Navigation

	- Result:	73.2%

Question 2.7:
-------------

	"The frequently asked question page is accessible."

	- Navigation / Accessibility / Identity

	- Result:	69.6%

Question 2.8:
-------------

	"The content is concise and informative."

	- Identity

	- Result: 	73.2%

Question 2.9:
-------------

	"The content of the website was formatted in a well-organized
	manner."

	- Design

	- Result:	50.0%

Question 2.10:
-------------

	"There are no broken links."

	- Navigation

	- Result:	69.6%

Question 3.1:
-------------

	"This website is visually appealing."

	- Design

	- Result:	33.9%

Question 3.2:
-------------

	"The color scheme is appealing."

	- Design

	- Result:	37.5%

Question 3.3:
-------------

	"The choice of font is appropriate."

	- Design / Accessibility

	- Result:	51.8%

Question 3.4:
-------------

	"The choice of font size is appropriate."

	- Design / Accessibility

	- Result:	53.6%

Question 3.5:
-------------
	"The graphics of the website are visually appealing."

	- Design

	- Result:	33.9%

Question 3.6:
-------------

	"The graphics of the website enhance the information
	provided."

	- Design / Identity / Accessibility

	- Result:	32.1%

Question 4.0:
-------------

	"On the AAFS homepage (http://www.aafscalgary.com) was the information under the headers 'What We Believe', 'AAFS
	Philosophy', and 'Our vision' easy to read in the current column format?"

	- Design / Identity / Accessibility

	- Result:	50.0%

Question 5.0:
-------------

	"Is finding the contact information of the Founder and Executive Director of AAFS easy to find?"

	- Navigation / Identity

	- Result:	50.0%

Question 6.0:
-------------

	"Looking at the navigation bar, do you think the links in the menu under each drop-down too cluttered?"

	- Navigation / Accessibility

	- Result:	42.9%