xst -intstyle ise -ifn "H:/ENEL453/ENEL453Lab1_Circuit1/ENEL453Lab1Circ1.xst" -ofn "H:/ENEL453/ENEL453Lab1_Circuit1/ENEL453Lab1Circ1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1.pcf 
par -w -intstyle ise -ol high -t 1 ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ncd ENEL453Lab1Circ1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ENEL453Lab1Circ1.twx ENEL453Lab1Circ1.ncd -o ENEL453Lab1Circ1.twr ENEL453Lab1Circ1.pcf 
xst -intstyle ise -ifn "H:/ENEL453/ENEL453Lab1_Circuit1/ENEL453Lab1Circ1.xst" -ofn "H:/ENEL453/ENEL453Lab1_Circuit1/ENEL453Lab1Circ1.syr" 
netgen -intstyle ise -ar Structure -tm ENEL453Lab1Circ1 -w -dir netgen/synthesis -ofmt vhdl -sim ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1_synthesis.vhd 
netgen -intstyle ise -ar Structure -tm ENEL453Lab1Circ1 -w -dir netgen/synthesis -ofmt vhdl -sim ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1.pcf 
par -w -intstyle ise -ol high -t 1 ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ncd ENEL453Lab1Circ1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ENEL453Lab1Circ1.twx ENEL453Lab1Circ1.ncd -o ENEL453Lab1Circ1.twr ENEL453Lab1Circ1.pcf 
netgen -intstyle ise -s 5  -pcf ENEL453Lab1Circ1.pcf -rpw 100 -tpw 0 -ar Structure -tm ENEL453Lab1Circ1 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim ENEL453Lab1Circ1.ncd ENEL453Lab1Circ1_timesim.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm ENEL453Lab1Circ1 -w -dir netgen/translate -ofmt vhdl -sim ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1_translate.vhd 
xst -intstyle ise -ifn "H:/ENEL453/ENEL453Lab1_Circuit1/ENEL453Lab1Circ1.xst" -ofn "H:/ENEL453/ENEL453Lab1_Circuit1/ENEL453Lab1Circ1.syr" 
netgen -intstyle ise -ar Structure -tm ENEL453Lab1Circ1 -w -dir netgen/synthesis -ofmt vhdl -sim ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm ENEL453Lab1Circ1 -w -dir netgen/translate -ofmt vhdl -sim ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1_translate.vhd 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1.pcf 
par -w -intstyle ise -ol high -t 1 ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ncd ENEL453Lab1Circ1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ENEL453Lab1Circ1.twx ENEL453Lab1Circ1.ncd -o ENEL453Lab1Circ1.twr ENEL453Lab1Circ1.pcf 
pin2ucf -o ENEL453Lab1Circ1_locked.ucf ENEL453Lab1Circ1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1.pcf 
par -w -intstyle ise -ol high -t 1 ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ncd ENEL453Lab1Circ1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ENEL453Lab1Circ1.twx ENEL453Lab1Circ1.ncd -o ENEL453Lab1Circ1.twr ENEL453Lab1Circ1.pcf 
bitgen -intstyle ise -f ENEL453Lab1Circ1.ut ENEL453Lab1Circ1.ncd 
pin2ucf ENEL453Lab1Circ1.ncd -o H:/ENEL453/ENEL453Lab1_Circuit1/Lab1PinCont.ucf -r ENEL453Lab1Circ1.lck 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab1PinCont.ucf -p xc3s100e-cp132-5 ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab1PinCont.ucf -p xc3s100e-cp132-5 ENEL453Lab1Circ1.ngc ENEL453Lab1Circ1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ngd ENEL453Lab1Circ1.pcf 
par -w -intstyle ise -ol high -t 1 ENEL453Lab1Circ1_map.ncd ENEL453Lab1Circ1.ncd ENEL453Lab1Circ1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ENEL453Lab1Circ1.twx ENEL453Lab1Circ1.ncd -o ENEL453Lab1Circ1.twr ENEL453Lab1Circ1.pcf -ucf Lab1PinCont.ucf 
bitgen -intstyle ise -f ENEL453Lab1Circ1.ut ENEL453Lab1Circ1.ncd 
