{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2014\mo12\dy7\hr1\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab720
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1{\rtlch \ltrch\loch\fs36\loch\f5
References}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Achecker.ca,. (2014). }{\i\rtlch \ltrch\loch\fs24
IDI Web Accessibility Checker : Web Accessibility Checker}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://www.achecker.ca}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Alves, D. (2011). }{\i\rtlch \ltrch\loch\fs24
How to Design the Best Navigation Bar for Your Website}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Mashable}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://mashable.com/2011/12/08/design-navigation-bar/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Attwood, T. (2006). }{\i\rtlch \ltrch\loch\fs24
The complete guide to Asperger's syndrome}{\rtlch \ltrch\loch\fs24
. London: Jessica Kingsley Publishers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Devine, A. (2014). }{\i\rtlch \ltrch\loch\fs24
Colour coding for learners with autism}{\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Do2learn.com,. (2014). }{\i\rtlch \ltrch\loch\fs24
Do2Learn: Educational Resources for Special Needs}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://do2learn.com/organizationtools/EmotionsColorWheel/index.htm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Fadeyev, D. (2008). }{\i\rtlch \ltrch\loch\fs24
A Guide to Choosing Colors for Your Brand - The Usability Post}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Usabilitypost.com}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://usabilitypost.com/2008/09/29/a-guide-to-choosing-colors-for-your-brand/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Hartstein, D. (2012). }{\i\rtlch \ltrch\loch\fs24
6 Website Navigation Best Practices}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Wired Impact}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://wiredimpact.com/blog/6-website-navigation-best-practices/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Lynch, P., & Horton, S. (2014). }{\i\rtlch \ltrch\loch\fs24
Interface Design | Web Style Guide 3}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Webstyleguide.com}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://webstyleguide.com/wsg3/4-interface-design/3-interface-design.html}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Martin, S. (2014). }{\i\rtlch \ltrch\loch\fs24
Designing Effective User Interfaces}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Web.cs.wpi.edu}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://web.cs.wpi.edu/~matt/courses/cs563/talks/smartin/int_design.html}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Morton, J. (2014). }{\i\rtlch \ltrch\loch\fs24
Why Color Matters}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Colorcom.com}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://www.colorcom.com/research/why-color-matters}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
Spivey, R. (2013). }{\i\rtlch \ltrch\loch\fs24
Designing Your Nonprofit}{\i\rtlch \ltrch\loch\fs24
'}{\i\rtlch \ltrch\loch\fs24
s Website Header}{\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Wired Impact}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://wiredimpact.com/blog/designing-nonprofit-website-header/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{{\*\bkmkstart __DdeLink__2339_1116392371}\rtlch \ltrch\loch\fs24
The National Autistic Society (UK),. (2014)}{{\*\bkmkend __DdeLink__2339_1116392371}\rtlch \ltrch\loch\fs24
. }{\i\rtlch \ltrch\loch\fs24
Designing websites suitable for people with autism spectrum disorders - | autism | Asperger syndrome |}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://www.autism.org.uk/working-with/leisure-and-environments/designing-websites-suitable-for-people-with-autism-spectrum-disorders.aspx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
World Wide Web Consortium (W3C),. (2014). }{\i\rtlch \ltrch\loch\fs24
Introduction to Web Accessibility}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://www.w3.org/WAI/intro/accessibility.php}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\sl360\slmult1\li500\ri0\lin500\rin0\fi-500\sb0\sa200{\rtlch \ltrch\loch\fs24
World Wide Web Consortium (W3C),. (2014). }{\i\rtlch \ltrch\loch\fs24
WCAG Overview}{\rtlch \ltrch\loch\fs24
. Retrieved 7 December 2014, from http://www.w3.org/WAI/intro/wcag.php}
\par }