THIS DOCUMENT WILL CONTAIN A BRIEF DESCRIPTION OF ANY MAJOR CHANGES THAT
ARE IN THE PROCESS OF BEING WRITTEN. THIS MAY NOT BE ACCURATE.


 1	- SWIFT OBJECT STORAGE ACCESS AND AUTOMATION
[x]		- SWIFT TOOLCHAIN DEVELOPMENT (*WIZARDS AND MANUAL)
[x]			- LIST CONTAINERS
[x]			- DOWNLOAD
[x]			- UPLOAD


 2	- NWP DATA AUTOMATION
[ ]			- CRON SCHEDULING SCRIPTS ***
[x]				- NWP_CLR
[x]				- NWP_STR
[ ]				- NWP_CHK
[x]				- NWP_RET

 3	- SWIFT DATABASE ACCESS VIA API (Waiting on David's Info)
[ ]		- DEVELOP IN NODE.JS USING EXPRESS AND REQUEST LIBRARIES
[x]			- DEVELOP SIMPLE API CALL FOR DEMO
[ ]		- FOR FRONT END - CONTINUE TO USE R+SHINY

----------------- HAVE ABOVE LISTED ITEMS READY FOR TASK #5 -----------------
	
 4	- INSTALL HADOOP AND SPARK WITH YARN AND HIVE
[ ]		- SETUP KEYLESS LOGINS AND USERS (Service Authentication)
[ ]		- INSTALL HADOOP
[ ]		- INSTALL HIVE
[ ]		- INSTALL YARN
[ ]		- INSTALL SPARK FROM SOURCE
[ ]		- RUN TEST JOB

 5	- ADDITIONAL TOOLCHAIN COMMANDS FOR SMACK CLUSTER CONTROL
[ ]		- SUSPEND
[ ]		- TERMINATE
[ ]		- SET IP
[ ]		- Etc..

6	- SETUP API CALLS FOR BACKEND AND WEBSERVER
[ ]			- GET REQUEST FOR DATABASE ACCESS
[ ]			- POTENTIALLY OTHER API CALLS (MODIFICATION/DELETION/ETC)

 7	- BEGIN SETTING UP HEAT TEMPLATES FOR KNOWN CLUSTER CONFIGS
 [ ]		- DEV MACHINE
 [ ]		- SPARK MASTER w/out SLAVES
 [ ]		- SPARK MASTER w/ SLAVES
 [ ]		- SPARK MASTER w/ SLAVES + DEV