Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Lab1Circ2Cont.ucf -p xc3s100e-cp132-5 seqCirc.ngc
seqCirc.ngd

Reading NGO file "H:/ENEL453/Lab1Circ2/seqCirc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab1Circ2Cont.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115620 kilobytes

Writing NGD file "seqCirc.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "seqCirc.bld"...
