QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	25 Oct 2012 16:23:06
geometry	0	-68	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.05	13
1	0.055	13
2	0.06	15
3	0.07	18
4	0.08	23
5	0.09	27
6	0.095	27
7	0.1	28
</data>
</table>
<multiLayer>
Graph1	1	1	25 Oct 2012 16:25:10
geometry	445	-68	511	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	493	398
<PageGeometry>0.00994036	0.0121065	0.980119	0.96368</PageGeometry>
PlotTitle	Weight Mass vs. Max Stall Speed	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Mass of Weight Attached (kg)	Commanded Engine Speed		Commanded Engine Speed	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	7	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.05	0.1</Range>
<Points>2</Points>
<Constant>A	337.254901960784</Constant>
<Constant>B	-4.79411764705883</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	10	30	0	5	5	0	0
scale	1	12	30	0	10	5	0	0
scale	2	0.04	0.11	0	8	5	0	0
scale	3	0.04	0.11	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.041754385964912</x>
<y>29.397993311037</y>
<right>0.0643859649122807</right>
<bottom>26.6555183946488</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Data
\l(2)Best Fit
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[25 Oct 2012 16:26:24	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 5.000000000000000e-02 to x = 1.000000000000000e-01
B (y-intercept) = -4.794117647058826e+00 +/- 1.521725279989314e+00
A (slope) = 3.372549019607843e+02 +/- 1.973812924253792e+01
--------------------------------------------------------------------------------------
Chi^2/doF = 9.934640522875827e-01
R^2 = 0.979862215156333
Adjusted R^2 = 0.971807101218866
RMSE (Root Mean Squared Error) = 0.996726668795203
RSS (Residual Sum of Squares) = 5.9607843137255
---------------------------------------------------------------------------------------
</log>